<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Hind:wght@400;600&display=swap" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 92vh;
}

body {
  font-family: "Hind", sans-serif;
  font-weight: 400;
  font-style: normal;
  border: 2vh white solid;
  background: rgba(185,211,220,.5);
  padding: 2vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: rgb(156,97,20);
}

p {
    line-height: 130%;
    margin-bottom: 2vh;
    font-weight: 400;
}

a,
a:visited,
a:hover {
    color: rgb(0,0,128);
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Waste "Tinder"</h1>
    <p>Please <a href="https://jatos.mindprobe.eu/publix/HNDXi7QZzRL" target="_blank">click here</a> to experience a field-ready setup evaluating waste sorting abilities on a festival (condition: baseline signs).</p>

    <h1>Research Plan</h1>
    <p>Please <a href="research-plan_anton-wrisberg.pdf">click here</a> to view a detailed reserach plan outlining the studies presented briefly on the poster.</p>
</body>